mat-sidenav-container {
  margin: 0;
  width: 100%;
  height: 100%;
}

mat-sidenav .row, mat-sidenav .mat-headline {
  padding: 5px;
}

mat-sidenav {
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  width: 30%;
  max-width: 500px;
  min-width: 400px;
}

mat-sidenav .row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

mat-sidenav .row > *:not(:first-child) {
  margin-left: 5px;
}

mat-sidenav .flex {
  flex: 1 auto;
}

.sidenav-fab {
  position: absolute;
  z-index: 5;
}

gridster-item div.button-holder {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

gridster-item .item-buttons {
  position: absolute;
  top: 0;
  right: 0;
}

gridster-item .gridster-item-content {
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
}

:host {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
